{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "editor-browser",
      "request": "launch",
      "name": "Preview Homepage",
      "url": "http://localhost:8765/index.html"
    }
  ]
}
